// https://biomejs.dev/reference/configuration/
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,

    "rules": {
      "complexity": {
        "noBannedTypes": "off"
      },
      "style": {
        "noNonNullAssertion": {
          "level": "info",
          "fix": "none"
        }
      },
      "suspicious": {
        "noExplicitAny": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  }
}
